{
  "name": "@ryanccn/eslint-config",
  "version": "0.3.3",
  "type": "module",
  "description": "A personal ESLint flat config preset",
  "license": "MIT",
  "homepage": "https://github.com/ryanccn/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/ryanccn/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanccn/eslint-config.git"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "watch": "tsup --watch",
    "build": "tsup",
    "check": "tsc -noEmit",
    "lint": "eslint .",
    "check-peers": "tsx scripts/checkPeers.ts"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^7.15.0",
    "eslint-define-config": "^2.1.0",
    "globals": "^15.8.0",
    "kleur": "^4.1.5",
    "local-pkg": "^0.5.0"
  },
  "peerDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "@next/eslint-plugin-next": "^14.2.4",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@unocss/eslint-config": "^0.61.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-svelte": "^2.41.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "svelte": "^4.2.18",
    "svelte-eslint-parser": "^0.39.2",
    "typescript-eslint": "^7.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@next/eslint-plugin-next": "^14.2.4",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.9",
    "@unocss/eslint-config": "0.61.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-svelte": "^2.41.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "eslint-typegen": "^0.2.4",
    "svelte": "^4.2.18",
    "svelte-eslint-parser": "^0.39.2",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  },
  "peerDependenciesMeta": {
    "@eslint/eslintrc": {
      "optional": true
    },
    "@eslint/js": {
      "optional": true
    },
    "@next/eslint-plugin-next": {
      "optional": true
    },
    "@stylistic/eslint-plugin": {
      "optional": true
    },
    "@unocss/eslint-config": {
      "optional": true
    },
    "eslint-config-prettier": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-svelte": {
      "optional": true
    },
    "eslint-plugin-unicorn": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "svelte-eslint-parser": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
