{
  "name": "@ryanccn/eslint-config",
  "version": "0.3.2",
  "type": "module",
  "description": "A personal ESLint flat config preset",
  "license": "MIT",
  "homepage": "https://github.com/ryanccn/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/ryanccn/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanccn/eslint-config.git"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "watch": "tsup --watch",
    "build": "tsup",
    "check": "tsc -noEmit",
    "lint": "eslint .",
    "check-peers": "tsx scripts/checkPeers.ts"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^7.11.0",
    "eslint-define-config": "^2.1.0",
    "globals": "^15.3.0",
    "kleur": "^4.1.5",
    "local-pkg": "^0.5.0"
  },
  "peerDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.3.0",
    "@next/eslint-plugin-next": "^14.2.3",
    "@stylistic/eslint-plugin": "^2.1.0",
    "@unocss/eslint-config": "0.60.3",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-svelte": "^2.39.0",
    "eslint-plugin-unicorn": "^53.0.0",
    "svelte": "^4.2.17",
    "svelte-eslint-parser": "^0.36.0",
    "typescript-eslint": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.3.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@next/eslint-plugin-next": "^14.2.3",
    "@stylistic/eslint-plugin": "^2.1.0",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.12.12",
    "@unocss/eslint-config": "0.60.3",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-svelte": "^2.39.0",
    "eslint-plugin-unicorn": "^53.0.0",
    "eslint-typegen": "^0.2.4",
    "svelte": "^4.2.17",
    "svelte-eslint-parser": "^0.36.0",
    "tsup": "^8.0.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "peerDependenciesMeta": {
    "@eslint/eslintrc": {
      "optional": true
    },
    "@eslint/js": {
      "optional": true
    },
    "@next/eslint-plugin-next": {
      "optional": true
    },
    "@stylistic/eslint-plugin": {
      "optional": true
    },
    "@unocss/eslint-config": {
      "optional": true
    },
    "eslint-config-prettier": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-svelte": {
      "optional": true
    },
    "eslint-plugin-unicorn": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "svelte-eslint-parser": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392"
}
